6 4 5 2 1000
2 0 rue-de-londres 1
0 1 rue-d-amsterdam 1
3 1 rue-d-athenes 1
2 3 rue-de-rome 2
1 2 rue-de-moscou 3
4 rue-de-londres rue-d-amsterdam rue-de-moscou rue-de-rome
3 rue-d-athenes rue-de-moscou rue-de-londres


A - _ _ _ _ _ _ _ _ _
B - _ _ _ _ _ _ _ _ _
C - _ _ _ _ _ _ _ _ _
D - _ _ _ _ _ _ _ _ _
E - _ _ _ _ _ _ _ _ _

1. L > D -- IGNORE cars that pass through that street after that point
2. TOTAL CAR PATH > D -- IGNORE CAR

	    D	C	C/D	SCH
0-1	    2	6	3	1
3-1	    7	21	3	1

0-1	    1	5	5	5
3-1	    X	0	0	0